# places-api-poc

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/api/places/places_api_poc/: BaseTabFragment.kt  DriverActivity.kt  MainActivity.kt  Permissions.kt  PlaceDetailsBottomSheetDialogFragment.kt  PlaceDetailsSheetFragment.kt  PlacesAPI.kt  PlacesAPIClients.kt  PlacesAPIData.kt  PlacesAPIMainActivity.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Utils.kt
app/src/main/java/com/google/api/places/places_api_poc/daggger/: ActivityComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  GMSClientsModule.kt  ModalPlaceDetailsSheetLiveData.kt  MyApplication.kt
app/src/main/java/com/google/api/places/places_api_poc/misc/: ExecutorWrapper.kt  Permissions.kt  Utils.kt
app/src/main/java/com/google/api/places/places_api_poc/model/: PlacesAPI.kt  PlacesAPIData.kt
app/src/main/java/com/google/api/places/places_api_poc/service/: GetAutocompletePredictionsService.kt  GetCurrentPlaceService.kt  GetLastLocationService.kt  GetPhotos.kt  GetPlaceByIDService.kt
app/src/main/java/com/google/api/places/places_api_poc/ui/: BaseTabFragment.kt  DriverActivity.kt  PlaceDetailsSheetFragment.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt
app/src/main/kotlin/com/google/api/places/places_api_poc/daggger/: ActivityComponent.kt  ApplicationComponent.kt  PlaceDetailsSheetLiveData.kt
app/src/main/kotlin/com/google/api/places/places_api_poc/misc/: MiscUtils.kt  Permissions.kt  UIUtils.kt  Utils.kt
app/src/main/kotlin/com/google/api/places/places_api_poc/model/: PlacesAPIData.kt
app/src/main/kotlin/com/google/api/places/places_api_poc/service/: GetAutocompletePredictionsService.kt  GetCurrentPlaceService.kt  GetLastLocationService.kt  GetPhotos.kt  GetPlaceByIDService.kt  ServiceUtils.kt
app/src/main/kotlin/com/google/api/places/places_api_poc/ui/: BaseTabFragment.kt  DriverActivity.kt  PlaceDetailsSheetFragment.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  selector_bottombar_item.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_driver.xml  activity_main.xml  fragment_place_details.xml  fragment_place_details_sheet.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  item_row_place.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/kotlin/: AutocompletePredictionDataTest.kt  PlaceWrapperTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
