/*
 * Copyright 2018 Nazmul Idris. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// Dagger 2
apply plugin: 'kotlin-kapt'

android {
    ext.sdk_version = 28
    compileSdkVersion "$sdk_version".toInteger()
    defaultConfig {
        applicationId "com.google.api.places.places_api_poc"
        minSdkVersion 16
        targetSdkVersion "$sdk_version".toInteger()
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
}

// Kotlin
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

// Add Architecture Components (ViewModel, LiveData)
dependencies {
    ext.arch_comp_version = '2.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_comp_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$arch_comp_version"
}

// Design
dependencies {
    ext.design_version = '1.0.0'
    implementation "com.google.android.material:material:$design_version"
    implementation "androidx.vectordrawable:vectordrawable:$design_version"
    implementation "androidx.recyclerview:recyclerview:$design_version"
}

// GMS APIs (Places API, Fused Location Provider).
dependencies {
    ext.gms_api_version = '15.0.1'
    implementation "com.google.android.gms:play-services-places:$gms_api_version"
    implementation "com.google.android.gms:play-services-location:$gms_api_version"
}

// GSON
dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
}

// Dagger 2 - https://github.com/google/dagger#android-gradle
ext {
    dagger2_version = '2.17'
}
dependencies {
    // Basic Dagger 2 (required)
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    /*
    // dagger.android package (optional)
    implementation "com.google.dagger:dagger-android:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"

    // Support library support (optional)
    kapt "com.google.dagger:dagger-android-support:$dagger2_version" // support libraries
    */
}