/*
 * Copyright 2018 Nazmul Idris. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
    // Google Play Services (using Places API version `15.0.1`) was importing
    // dependencies for SDK level 26.
    // com.android.support:{animated-vector-drawable, support-*, appcompat-v*}-26.1.0
    // This is why the `app_compat_version` and `sdk_version` are set to 26
    // (Oreo) and not 28 (Pie).
    places_api_version = '15.0.1'
    app_compat_version = '26.1.0'
    sdk_version = 26
}

// compile, target, and AppCompat versions are Oreo (26)
android {
    compileSdkVersion "$sdk_version".toInteger()
    defaultConfig {
        applicationId "com.google.api.places.places_api_poc"
        minSdkVersion 16
        targetSdkVersion "$sdk_version".toInteger()
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    def anko_version = '0.10.5'
    def lifecycle_version = '1.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$app_compat_version"

    // Add Google Places API
    implementation "com.google.android.gms:play-services-places:$places_api_version"

    // Add Anko (logging, UI)
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version" // SnackBars

    // Add Architecture Components (ViewModel, LiveData)
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    // Add Material Design
    implementation "com.android.support:design:$app_compat_version"
    implementation "com.android.support:support-vector-drawable:$app_compat_version"
}
